{
    "title": "JKE portfolio",
    "name": "jke-portfolio",
    "version": "4.2.3",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "a template that i totally didn't need",
    "keywords": [
    ],
    "homepage": "https://github.com/jasmineked/jke-portfolio"
    }
